<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.3548559789312602" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.387059974530223" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.3240789021343333" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.504861470092838" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.021462044569248606" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.34740334223921776" />
</neuralNetwork>