<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.003643543797410942" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.21729453456387593" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.15031111401974306" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6298136016911509" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.6620084777223811" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.3091146528713935" />
</neuralNetwork>